<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Dogs\DeleteDog\" />
    <None Remove="Commands\Cat\" />
    <None Remove="Commands\Cat\AddCat\" />
    <None Remove="Commands\Cat\DeleteCat\" />
    <None Remove="Commands\Cat\UpdateCat\" />
    <None Remove="Queries\Cats\" />
    <None Remove="Queries\Cats\GetAll\" />
    <None Remove="Queries\Cats\GetById\" />
    <None Remove="Commands\Bird\" />
    <None Remove="Commands\Bird\AddBird\" />
    <None Remove="Commands\Bird\DeleteBird\" />
    <None Remove="Commands\Bird\UpdateBird\" />
    <None Remove="Queries\Birds\" />
    <None Remove="Queries\Birds\GetAll\" />
    <None Remove="Queries\Birds\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Dogs\DeleteDog\" />
    <Folder Include="Commands\Cat\" />
    <Folder Include="Commands\Cat\AddCat\" />
    <Folder Include="Commands\Cat\DeleteCat\" />
    <Folder Include="Commands\Cat\UpdateCat\" />
    <Folder Include="Queries\Cats\" />
    <Folder Include="Queries\Cats\GetAll\" />
    <Folder Include="Queries\Cats\GetById\" />
    <Folder Include="Commands\Bird\" />
    <Folder Include="Commands\Bird\AddBird\" />
    <Folder Include="Commands\Bird\DeleteBird\" />
    <Folder Include="Commands\Bird\UpdateBird\" />
    <Folder Include="Queries\Birds\" />
    <Folder Include="Queries\Birds\GetAll\" />
    <Folder Include="Queries\Birds\GetById\" />
  </ItemGroup>
</Project>
