<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Dogs\DeleteDog\" />
    <None Remove="Commands\Cat\" />
    <None Remove="Commands\Cat\AddCat\" />
    <None Remove="Commands\Cat\DeleteCat\" />
    <None Remove="Commands\Cat\UpdateCat\" />
    <None Remove="Queries\Cats\" />
    <None Remove="Queries\Cats\GetAll\" />
    <None Remove="Queries\Cats\GetById\" />
    <None Remove="Commands\Bird\" />
    <None Remove="Commands\Bird\AddBird\" />
    <None Remove="Commands\Bird\DeleteBird\" />
    <None Remove="Commands\Bird\UpdateBird\" />
    <None Remove="Queries\Birds\" />
    <None Remove="Queries\Birds\GetAll\" />
    <None Remove="Queries\Birds\GetById\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Dogs\DeleteDog\" />
    <Folder Include="Commands\Cat\" />
    <Folder Include="Commands\Cat\AddCat\" />
    <Folder Include="Commands\Cat\DeleteCat\" />
    <Folder Include="Commands\Cat\UpdateCat\" />
    <Folder Include="Queries\Cats\" />
    <Folder Include="Queries\Cats\GetAll\" />
    <Folder Include="Queries\Cats\GetById\" />
    <Folder Include="Commands\Bird\" />
    <Folder Include="Commands\Bird\AddBird\" />
    <Folder Include="Commands\Bird\DeleteBird\" />
    <Folder Include="Commands\Bird\UpdateBird\" />
    <Folder Include="Queries\Birds\" />
    <Folder Include="Queries\Birds\GetAll\" />
    <Folder Include="Queries\Birds\GetById\" />
    <Folder Include="Queries\Users\GetById\" />
  </ItemGroup>
</Project>
