# CleanApi

./: API.csproj
API/: API.csproj  Program.cs  appsettings.json
API/Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
API/Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
API/Application/Dtos/: CatDto.cs
API/Application/Queries/Cats/GetAll/: GetAllCatsQuery.cs  GetAllCatsQueryHandler.cs
API/Application/Queries/Cats/GetById/: GetCatByIdQuery.cs  GetCatByIdQueryHandler.cs
API/Controllers/AnimalUserController/: AnimalUserController.cs
API/Controllers/BirdController/: BirdController.cs
API/Controllers/CatController/: CatController.cs
API/Controllers/CatsController/: CatController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/Token/: ITokenService.cs  TokenService.cs
API/Controllers/UserController/: UserController.cs
API/Controllers/UsersController/: UserController.cs
Application/: Application.csproj
Application/Commands/AnimalUser/AddAnimalUser/: AddAnimalUserCommand.cs  AddAnimalUserCommandHandler.cs
Application/Commands/AnimalUser/DeleteAnimalUser/: DeleteAnimalUserCommand.cs  DeleteAnimalUserCommandHandler.cs
Application/Commands/AnimalUser/UpdateAnimalUser/: UpdateAnimalUserByUserIdCommand.cs  UpdateAnimalUserByUserIdCommandHandler.cs
Application/Commands/Bird/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Bird/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdByIdCommandHandler.cs
Application/Commands/Bird/UpdateBird/: UpdateBirdByIdCommand.cs  UpdateBirdByIdCommandHandler.cs
Application/Commands/Cat/AddCat/: AddCatCommandHandler.cs
Application/Commands/Cat/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
Application/Commands/Cat/UpdateCat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs  DeleteDogCommand.cs  DeleteDogCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Commands/User/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Commands/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/User/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Commands/User/LogInUser/: LogInCommand.cs  LogInCommandHandler.cs
Application/Commands/User/UpdateUser/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Dtos/: AnimalUserDto.cs  BirdDto.cs  CatDto.cs  DogDto.cs  UserDto.cs
Application/Queries/AnimalUser/GetAllAnimalUser/: GetAllAnimalUsersQuery.cs  GetAllAnimalUsersQueryHandler.cs
Application/Queries/Birds/GetAll/: GetAllBirdsQuery.cs  GetAllBirdsQueryHandler.cs
Application/Queries/Birds/GetAllColor/: GetBirdsByColorQuery.cs  GetBirdsByColorQueryHandler.cs
Application/Queries/Birds/GetById/: GetBirdByIdQueryHandler.cs
Application/Queries/Cats/CatByBreedOrWeight/: CatByBreedQuery.cs  CatByBreedQueryHandler.cs  GetCatByBreedQuery.cs  GetCatByBreedQueryHandler.cs
Application/Queries/Cats/GetAll/: GetAllCatsQueryHandler.cs
Application/Queries/Cats/GetById/: GetCatByIdQueryHandler.cs
Application/Queries/Dogs/DogByBreedOrWeight/: DogByBreedQuery.cs  DogsByBreedQueryHandler.cs  GetDogByBreedQuery.cs  GetDogsByBreedQueryHandler.cs
Application/Queries/Dogs/GetAll/: GetAllDogsQuery.cs  GetAllDogsQueryHandler.cs
Application/Queries/Dogs/GetById/: GetDogByIdQueryHandler.cs
Application/Queries/User/: UserLoginQuery.cs  UserLoginQueryHandler.cs
Application/Queries/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Queries/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Desktop/CleanApi-development/API/: API.csproj
Desktop/CleanApi-development/Application/: Application.csproj
Desktop/CleanApi/API/: API.csproj
Domain/: Domain.csproj
Domain/Models/: AnimalUserModel.cs  Bird.cs  Cat.cs  Dog.cs  Users.cs
Domain/Models/Animal/: AnimalModel.cs
Domain/Models/AnimalUser/: AnimalUserModel.cs
Domain/Models/Person/: UserModel.cs
Domain/Models/User/: UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthServices.cs
Infrastructure/DataDbContex/: AnimalUserReprository.cs  AnimalsReprository.cs  DataDbContex.cs  IAnimalUserReprository.cs  IAnimalsRepository.cs  UserInterface.cs  UserReprository.cs
Infrastructure/DataDbContex/Interfaces/: IAnimalUserReprository.cs  IAnimalsRepository.cs  IUserInterface.cs
Infrastructure/DataDbContex/Repositories/: AnimalUserRepository.cs.cs  AnimalsReprository.cs  UserReprository.cs
Infrastructure/Database/: MockDatabase.cs
Infrastructure/Migrations/: 20231211131411_InitCreate.cs  20231220233038_InitCreate.Designer.cs  20231220233106_InitCreate.Designer.cs  20231220233511_InitCreate.Designer.cs  20231220233511_InitCreate.cs  20240102133719_InitCreate.Designer.cs  DataDbContexModelSnapshot.cs
Test/: Test.csproj
Test/AnimalUserTest/CommandTest/: AddAnimalUserTest.cs  DeleteAnimalUserTests.cs  UpdateAnimalUserTests.cs
Test/AnimalUserTest/QueryTest/GetAllAnimalUserTest/: GetAllAnimalUserTests.cs
Test/BirdTests/CommandTest/: AddBirdTests.cs  DeleteBirdTests.cs  UpdateBirdTests.cs
Test/BirdTests/QueryTest/: GetAllBirdsTests.cs  GetBirdByColorTests.cs  GetBirdByIdTests.cs
Test/CatTests/CommandTest/: AddCatTests.cs  DeleteCatTests.cs  UpdateCatTests.cs
Test/CatTests/QueryTest/: CatByBreedOrWeightTest.cs  GetAllCatsTests.cs  GetCatByIdTests.cs
Test/DogTests/CommandTest/: AddDogTests.cs  DeleteDogTests.cs  UpdateDogTests.cs
Test/DogTests/QueryTest/: DogBreedOrWeightTest.cs  GetAllDogsTests.cs  GetDogByIdTests.cs
Test/UserTests/CommandTest/: AddUserTests.cs  DeleteUserTests.cs  LogInTest.cs  UpdateUserTests.cs
Test/UserTests/QueryTest/: GetAllUserTests.cs  GetUserByIdTests.cs
(+21 files in other folders)
